# hackathon-april-2017

./: .gitignore  README  README.md  buildAndPushAll.sh  docker-local.sh  docker-manager1.sh  setup-swarm-powershell-pwd.ps1  setup-swarm-pwd.sh  setup-swarm-virtualbox.sh  setup-swarm.sh  stack.yml
hackathon-customers/: Dockerfile  build.gradle  buildImage.sh
hackathon-customers/src/main/java/be/cegeka/hackathon/customers/: CustomersApplication.java
hackathon-customers/src/main/resources/: application-swarm.properties  application.properties
hackathon-eureka/: Dockerfile  build.gradle  buildImage.sh
hackathon-eureka/src/main/resources/: application.properties
hackathon-orders/: .gitignore  Dockerfile  build.gradle  buildImage.sh
hackathon-orders/gradle/wrapper/: gradle-wrapper.properties
hackathon-orders/src/main/java/be/cegeka/hackathon/orders/: OrdersApplication.java
hackathon-orders/src/main/java/be/cegeka/hackathon/orders/controller/: CustomersClient.java  OrderController.java
hackathon-orders/src/main/java/be/cegeka/hackathon/orders/domain/: OrderEntity.java  OrderRTO.java
hackathon-orders/src/main/resources/: application-swarm.properties  application.properties
hackathon-zipkin/: Dockerfile  build.gradle  buildImage.sh
hackathon-zipkin/gradle/wrapper/: gradle-wrapper.properties
hackathon-zipkin/src/main/resources/: application.properties
hackathon-zuul/: .dockerignore  Dockerfile  build.gradle  buildImage.sh
hackathon-zuul/gradle/wrapper/: gradle-wrapper.properties
hackathon-zuul/src/main/resources/: application.properties
jos/: Dockerfile  buildImage.sh
jos/src/main/resources/: application.properties
(+10 files in other folders)
