server.port=8082
spring.application.name=customers

spring.zipkin.base-url=http://localhost:8083

eureka.client.serviceUrl.defaultZone=http://localhost:8791/eureka

eureka.instance.metadata-map.private=true